* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

:root {
    --Dark_Blue: hsl(209, 23%, 22%);
    /* Dark Mode Elements */
    --Very_Dark_BlueB: hsl(207, 26%, 17%);
    /* Dark Mode Background */
    --Very_Dark_Blue: hsl(200, 15%, 8%);
    /* Light Mode Text */
    --Dark_Gray: hsl(0, 0%, 52%);
    /* Light Mode Input */
    --Very_Light_Gray: hsl(0, 0%, 95%);
    /* Light Mode Background */
    --White: hsl(0, 0%, 100%);
    /* Dark Mode Text & Light Mode Elements */
}

.flex {
    display: flex;
}

.flexC {
    display: flex;
    flex-direction: column;
}

.center {
    justify-content: center;
    align-items: center;
}

body {
    background-color: var(--Very_Light_Gray);
    color: var(--Very_Dark_Blue);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    overflow-x: hidden;
}

body.dark {
    background-color: var(--Very_Dark_BlueB);
    color: var(--White);
}

.Fcenter {
    justify-content: center;
    align-items: center;
}

.header {
    width: 100%;
    padding: 20px 50px;
    justify-content: space-between;
    background-color: var(--White);
    font-weight: bold;
}

body.dark .header {
    background-color: var(--Dark_Blue);
}

.header div:nth-of-type(1) {
    font-size: 1.5rem;
}

.logo {
    gap: 5px;
    cursor: pointer;
}

.logo svg {
    fill: var(--White);
    stroke: var(--Dark_Blue);
    width: 15px;
}

.search {
    margin-top: 20px;
    height: 50px;
    padding: 0px 50px;
    justify-content: space-between;
}

.searchbar {
    height: 100%;
    width: 40%;
    position: relative;
}

.searchbar input {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    border: none;
    padding-left: 50px;
    color: white;
}

body.dark .searchbar input {
    background-color: var(--Dark_Blue);
}

.searchbar input::placeholder {
    font-weight: bold;
    color: var(--Dark_Gray);
}

.searchbar svg {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    width: 15px;
}

body.dark .searchbar svg {
    fill: var(--White);
}

.filter {
    width: 150px;
    height: 40px;
    background-color: var(--White);
    border-radius: 5px;
}

select {
    font-weight: bold;
    border-radius: 5px;
    padding: 10px;
    border: none;
    background-color: var(--White);
}

body.dark .filter,
body.dark select {
    background-color: var(--Dark_Blue);
    color: var(--Dark_Gray);
}

select:focus-visible {
    outline: none;
}

#countryholder {
    margin-top: 50px;
    padding: 0px 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 100px;
}

.holder {
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    transition: 0.3s;
}

.holder:hover {
    transform: scale(1.07);
}

.holder .flag {
    height: 150px;
}

.holder .flag img {
    width: 100%;
    height: 100%;
}

.holder .data {
    height: 190px;
    background-color: var(--White);
    padding: 20px 30px;
    gap: 5px;
}

body.dark .holder .data {
    background-color: var(--Dark_Blue);
}

.data .name {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.data div {
    gap: 5px;
}

.data div span:nth-of-type(2) {
    opacity: 0.6
}

.datacontainer {
    margin-top: 50px;
    margin-left: 50px;
    width: 95%;
    aspect-ratio: 2/0.8;
    gap: 60px;
}

.datacontainer button {
    align-self: start;
    border: none;
    width: 100px;
    height: 40px;
    border-radius: 5px;
    font-weight: bold;
    gap: 10px;
    box-shadow: 1px 2px 3px rgb(0, 0, 0, 0.5);
    cursor: pointer;
    transition: 0.3s;
}

.datacontainer button:hover {
    opacity: 0.7;
}

.datacontainer button svg {
    width: 13px;
    transform: rotate(90deg);
    fill: var(--Dark_Blue)
}

body.dark .datacontainer button svg {
    fill: var(--White);
}

body.dark .datacontainer button {
    background-color: var(--Dark_Blue);
    color: var(--White);
}

.countrydata {
    width: 100%;
    height: max-content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 150px;
}

.countrydata .flag {
    height: 450px;
}

.countrydata .flag img {
    width: 100%;
    height: 100%;
}

.countrydata .info {
    padding-top: 30px;
    gap: 50px;
}

.countrydata .info .name {
    font-size: 2rem;
    font-weight: bold;
}

.countrydata .info .detail {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    height: 45%;
    font-size: 1.1rem;
}

.info .detail>div {
    display: flex;
    gap: 5px;
}

.info .detail span:not(.main) {
    opacity: 0.6;
}

.other {
    gap: 20px;
    font-size: 1.1rem;
    align-items: center;
}

.other .main {
    width: 200px;
}

.pop {
    gap: 20px;
    flex-wrap: wrap;
}


.pop>div {
    width: 120px;
    min-width: max-content;
    padding: 7px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 1px 2px 10px rgb(0, 0, 0, 0.5);
    color: rgb(43, 57, 69, 0.6);
    cursor: pointer;
    transition: 0.3s;
}

body.dark .pop>div {
    color: rgb(255, 255, 255, 0.5);
}

.pop>div:hover {
    transform: scale(1.2);
}

body.dark .pop>div {
    background-color: var(--Dark_Blue);
}

@media screen and (min-width: 1440px) {
    #countryholder {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media screen and (max-width: 1440px) {
    #countryholder {
        margin-top: 20px;
    }

    .holder .flag {
        height: 120px;
    }

    .holder .data {
        height: 150px;
    }

    .data .name {
        margin-bottom: 5px;
    }

    .datacontainer {
        margin-top: 19px;
        gap: 30px;
    }

    .datacontainer button {
        height: 30px;
    }

    .countrydata {
        gap: 10px;
    }

    .countrydata .flag {
        margin-right: 100px;
        height: 380px;
    }

    .countrydata .info {
        padding-top: 14px;
        gap: 30px;
    }

    .countrydata .info .name {
        font-size: 1.7rem;
    }

    .countrydata .info .detail {
        font-size: 1.1rem;
    }

    .pop>div {
        padding: 5px;
    }
}

@media screen and (max-width:1098px) {
    #countryholder {
        grid-template-columns: repeat(3, 1fr);
    }

    .countrydata {
        grid-template: max-content 1fr/1fr;
    }
}

@media screen and (max-width:768px) {
    #countryholder {
        grid-template-columns: repeat(2, 1fr);
    }

    .datacontainer {
        margin-left: 10px;
        width: 100%;
    }


    .countrydata {
        gap: 30px;
    }

    .countrydata .flag {
        margin-right: 20px;
    }

    .countrydata .info {
        gap: 30px;
        padding-left: 10px;
        margin-bottom: 30px;
    }

    .countrydata .info .detail {
        flex-wrap: nowrap;
        height: max-content;
    }

    .other {
        flex-direction: column;
        align-items: start;
    }
}

@media screen and (max-width:550px) {
    #countryholder {
        grid-template-columns: 1fr;
    }

    .search {
        height: 130px;
        flex-direction: column;
        gap: 40px;
    }

    .searchbar {
        width: 100%;
    }

    .header {
        padding-left: 7px;
        padding-right: 7px;
        font-size: 0.7rem;
    }

    .header svg {
        width: 13px;
    }

    .header div:nth-of-type(1) {
        font-size: 1rem;
    }
}